{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vy-q0SZ2vcfgzFLLW_Kta",
      "type": "rectangle",
      "x": 1108.6640625,
      "y": 276.123046875,
      "width": 299.36718749999994,
      "height": 230.6953125,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 443814794,
      "version": 805,
      "versionNonce": 1906078346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780560192219,
      "link": null,
      "locked": false
    },
    {
      "id": "cZudRLdxLDc0qtq8nuXu1",
      "type": "rectangle",
      "x": 442.140625,
      "y": 279.578125,
      "width": 618.421875,
      "height": 224.33984374999997,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 513106954,
      "version": 530,
      "versionNonce": 1708282582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780559959755,
      "link": null,
      "locked": false
    },
    {
      "id": "vHsHxsFkUDNZJd-zRazYL",
      "type": "rectangle",
      "x": 150.171875,
      "y": 298.5,
      "width": 275.09375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1PVfcjDtpu0mOBqXRUzRO"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1785706954,
      "version": 7,
      "versionNonce": 978672586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559411375,
      "link": null,
      "locked": false
    },
    {
      "id": "7qn_ObaLC4fCF112N1rtW",
      "type": "rectangle",
      "x": 175.046875,
      "y": 333.5,
      "width": 225.09375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1PVfcjDtpu0mOBqXRUzRO"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1823076490,
      "version": 11,
      "versionNonce": 1159110102,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zdGBL8EBhO0Hox3NRWijh",
          "type": "arrow"
        }
      ],
      "updated": 1780559411375,
      "link": null,
      "locked": false
    },
    {
      "id": "9k17AS-o4282nb8iJxSIm",
      "type": "text",
      "x": 283.59375,
      "y": 366,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1PVfcjDtpu0mOBqXRUzRO"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2146389834,
      "version": 10,
      "versionNonce": 925633622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559403575,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qn_ObaLC4fCF112N1rtW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFQVOYVg2Aeolq01HYrzx",
      "type": "rectangle",
      "x": 197.4296875,
      "y": 473.5,
      "width": 180.578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1PVfcjDtpu0mOBqXRUzRO"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 681235978,
      "version": 9,
      "versionNonce": 864768650,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VapO6gDj08SVqvaVlHZSc",
          "type": "arrow"
        },
        {
          "id": "izabKlceemLejfJAuh_ZJ",
          "type": "text"
        }
      ],
      "updated": 1780559411375,
      "link": null,
      "locked": false
    },
    {
      "id": "izabKlceemLejfJAuh_ZJ",
      "type": "text",
      "x": 205.63883209228516,
      "y": 493.5,
      "width": 164.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1PVfcjDtpu0mOBqXRUzRO"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 665289930,
      "version": 9,
      "versionNonce": 460354326,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559411375,
      "link": null,
      "locked": false,
      "text": "BusinessLogic<br\n>and Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFQVOYVg2Aeolq01HYrzx",
      "originalText": "BusinessLogic<br>and Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pbss5_GDPCxxZEEcj3Y5",
      "type": "rectangle",
      "x": 1161.484375,
      "y": 318.92578125,
      "width": 188.8984375,
      "height": 152.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1722833802,
      "version": 382,
      "versionNonce": 179731222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SanE2WWu1AK3Mt9u1u-xL"
        },
        {
          "id": "nbjN6nWrlrhxq-gWWGs0Z",
          "type": "arrow"
        },
        {
          "id": "hjBazv5Io-UHuiIo3q0sF",
          "type": "arrow"
        }
      ],
      "updated": 1780560316526,
      "link": null,
      "locked": false
    },
    {
      "id": "SanE2WWu1AK3Mt9u1u-xL",
      "type": "text",
      "x": 1198.0716171264648,
      "y": 377.736328125,
      "width": 115.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a50G",
      "roundness": null,
      "seed": 82512906,
      "version": 120,
      "versionNonce": 1800062090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780560284900,
      "link": null,
      "locked": false,
      "text": "🗄️ Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "🗄️ Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLnqusAt9TQlc21uZHVO_",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a50V",
      "roundness": null,
      "seed": 413869270,
      "version": 5,
      "versionNonce": 1477202570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqro4Dw-5ZPHIp3MUjG09",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1706285782,
      "version": 5,
      "versionNonce": 277651542,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8CWwNWUJFKzWE31VeMnI",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1566305738,
      "version": 5,
      "versionNonce": 919414474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilc37HJPTN6WVjYtCctbY",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1582850634,
      "version": 5,
      "versionNonce": 945436694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCDps729nDvS_W1fn4l7k",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1441487510,
      "version": 5,
      "versionNonce": 1223910154,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5K9LPvJmyIBxw6yy_I0O",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1149870730,
      "version": 5,
      "versionNonce": 1036642262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB6bYtg72b-JVjfioxt64",
      "type": "text",
      "x": 1261.778907775879,
      "y": 378.251953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2095220310,
      "version": 5,
      "versionNonce": 144181066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560159775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NObaOv9lJr6WXdT23c2kK",
      "type": "rectangle",
      "x": 1198.05078125,
      "y": 388.375,
      "width": 138.8984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1676696138,
      "version": 11,
      "versionNonce": 1991904150,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VTDlEJtY7F9fL44RsLdhV",
          "type": "arrow"
        }
      ],
      "updated": 1780560084794,
      "link": null,
      "locked": false
    },
    {
      "id": "er1KTOu-NoDJXESrTs9RD",
      "type": "text",
      "x": 1263.5,
      "y": 435.875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507674890,
      "version": 10,
      "versionNonce": 450418966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780560083074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NObaOv9lJr6WXdT23c2kK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtWOFC0I79U62gn4UMxff",
      "type": "rectangle",
      "x": 829.03515625,
      "y": 315.94140625,
      "width": 203.82421875,
      "height": 152.49218749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 18993098,
      "version": 236,
      "versionNonce": 964712022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT-hdooLqt27BubNDJPUc"
        },
        {
          "id": "-lF8B_XOPW1aGZTvgS4Oq",
          "type": "arrow"
        },
        {
          "id": "nbjN6nWrlrhxq-gWWGs0Z",
          "type": "arrow"
        },
        {
          "id": "hjBazv5Io-UHuiIo3q0sF",
          "type": "arrow"
        }
      ],
      "updated": 1780560318700,
      "link": null,
      "locked": false
    },
    {
      "id": "RT-hdooLqt27BubNDJPUc",
      "type": "text",
      "x": 844.1613082885742,
      "y": 374.6875,
      "width": 173.57191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1375664662,
      "version": 227,
      "versionNonce": 1433209482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780559823714,
      "link": null,
      "locked": false,
      "text": "⚙️ ViewModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtWOFC0I79U62gn4UMxff",
      "originalText": "⚙️ ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpsqV8f26s1FRxpV_fCNg",
      "type": "rectangle",
      "x": 836.02734375,
      "y": 318.734375,
      "width": 181.78125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1353270922,
      "version": 11,
      "versionNonce": 664939286,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Hx99iFu2Zno-olLu7C9Oz"
        },
        {
          "id": "-lF8B_XOPW1aGZTvgS4Oq",
          "type": "arrow"
        },
        {
          "id": "VTDlEJtY7F9fL44RsLdhV",
          "type": "arrow"
        }
      ],
      "updated": 1780559671391,
      "link": null,
      "locked": false
    },
    {
      "id": "Hx99iFu2Zno-olLu7C9Oz",
      "type": "text",
      "x": 876.91796875,
      "y": 353.734375,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362014026,
      "version": 17,
      "versionNonce": 993671498,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559671391,
      "link": null,
      "locked": false,
      "text": "\n视图模型层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpsqV8f26s1FRxpV_fCNg",
      "originalText": "\n视图模型层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSciCrtO3CFr5Yl8s-EQq",
      "type": "rectangle",
      "x": 489.459965756065,
      "y": 312.7734375,
      "width": 148.32225598787005,
      "height": 157.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154971146,
      "version": 162,
      "versionNonce": 647222102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQczjAd0X-harU_mnINFc"
        }
      ],
      "updated": 1780559886333,
      "link": null,
      "locked": false
    },
    {
      "id": "jQczjAd0X-harU_mnINFc",
      "type": "text",
      "x": 515.0971145629883,
      "y": 374.033203125,
      "width": 97.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 449434454,
      "version": 227,
      "versionNonce": 313194646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780559886333,
      "link": null,
      "locked": false,
      "text": "🖥️ View",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSciCrtO3CFr5Yl8s-EQq",
      "originalText": "🖥️ View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN0ll3-5k9C4pEuAlkFbm",
      "type": "text",
      "x": 559.2398452758789,
      "y": 373.544921875,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1427921558,
      "version": 9,
      "versionNonce": 1598410326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780559700374,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSciCrtO3CFr5Yl8s-EQq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj-LyOd0krrU6FLUk6L1B",
      "type": "rectangle",
      "x": 500.14453125,
      "y": 318.5,
      "width": 128.90625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 27171530,
      "version": 10,
      "versionNonce": 2094151242,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "-lF8B_XOPW1aGZTvgS4Oq",
          "type": "arrow"
        },
        {
          "id": "zdGBL8EBhO0Hox3NRWijh",
          "type": "arrow"
        }
      ],
      "updated": 1780559344600,
      "link": null,
      "locked": false
    },
    {
      "id": "UFuc2VOn2eQbF2UoZ9frd",
      "type": "text",
      "x": 560.71875,
      "y": 366,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1565831562,
      "version": 14,
      "versionNonce": 564257110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559341308,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj-LyOd0krrU6FLUk6L1B",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lF8B_XOPW1aGZTvgS4Oq",
      "type": "arrow",
      "x": 644.3808007451131,
      "y": 391.63261003534285,
      "width": 178.65435550488678,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1872359498,
      "version": 645,
      "versionNonce": 2091076170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7phXp75SepO_HiYFpok1"
        }
      ],
      "updated": 1780560066382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.988730770854318,
          -0.015422535342850097
        ],
        [
          95.42639533983493,
          0.9337962146571499
        ],
        [
          148.08376049412232,
          0.9845774646571499
        ],
        [
          178.65435550488678,
          0.6381345137201038
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7phXp75SepO_HiYFpok1",
      "type": "text",
      "x": 680.3472504062371,
      "y": 380.06640625,
      "width": 118.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1816745738,
      "version": 17,
      "versionNonce": 1393530070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780560065310,
      "link": null,
      "locked": false,
      "text": "DataBinding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lF8B_XOPW1aGZTvgS4Oq",
      "originalText": "DataBinding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTDlEJtY7F9fL44RsLdhV",
      "type": "arrow",
      "x": 1023.80859375,
      "y": 378.6875318692272,
      "width": 168.2421875,
      "height": 13.98429035971509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1407051210,
      "version": 14,
      "versionNonce": 1895393162,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hkeTtGDJaVuf3OHUnRfB7"
        }
      ],
      "updated": 1780560130964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.121281250000038,
          -0.18753186922720033
        ],
        [
          84.12128125000004,
          -0.18753186922720033
        ],
        [
          149.12128125000004,
          -0.18753186922720033
        ],
        [
          168.2421875,
          13.796758490487889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hkeTtGDJaVuf3OHUnRfB7",
      "type": "text",
      "x": 1067.929875,
      "y": 366,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1601346698,
      "version": 7,
      "versionNonce": 1129983510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780560130964,
      "link": null,
      "locked": false,
      "text": "单向请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTDlEJtY7F9fL44RsLdhV",
      "originalText": "单向请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdGBL8EBhO0Hox3NRWijh",
      "type": "arrow",
      "x": 406.01562500000006,
      "y": 378.5068508358209,
      "width": 88.00390624999994,
      "height": 0.009105861516729874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1824684874,
      "version": 15,
      "versionNonce": 399194134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559413440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.125249999999937,
          -0.0068508358208987374
        ],
        [
          44.12524999999994,
          -0.0068508358208987374
        ],
        [
          69.12524999999994,
          -0.0068508358208987374
        ],
        [
          88.00390624999994,
          0.0022550256958311365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VapO6gDj08SVqvaVlHZSc",
      "type": "arrow",
      "x": 384.0078125,
      "y": 518.5078573482268,
      "width": 807.9218750000002,
      "height": 14.088998388226912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1781039626,
      "version": 12,
      "versionNonce": 959603466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780559415988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.258062499999994,
          -0.00785734822682116
        ],
        [
          66.2580625,
          -0.00785734822682116
        ],
        [
          91.2580625,
          -0.00785734822682116
        ],
        [
          180.71106250000003,
          -0.00785734822682116
        ],
        [
          270.1640625,
          -0.00785734822682116
        ],
        [
          348.65206250000006,
          -0.00785734822682116
        ],
        [
          427.1410625,
          -0.00785734822682116
        ],
        [
          543.0310625,
          -0.00785734822682116
        ],
        [
          658.9220625,
          -0.00785734822682116
        ],
        [
          723.9220625,
          -0.00785734822682116
        ],
        [
          788.9220625,
          -0.00785734822682116
        ],
        [
          807.9218750000002,
          -14.088998388226912
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NObaOv9lJr6WXdT23c2kK",
        "mode": "orbit",
        "fixedPoint": [
          0.000001349907194155433,
          0.9289333333333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mVRnFP2tOrHaawQVGYeIU",
      "type": "text",
      "x": 531,
      "y": 388.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 531058774,
      "version": 6,
      "versionNonce": 553400086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780559359693,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnsuH4eMY29V7uSAjvtpC",
      "type": "text",
      "x": 572,
      "y": 321.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 996062218,
      "version": 3,
      "versionNonce": 1733622806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780559360823,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QEsKUNpD7L4KXZsksS0X",
      "type": "text",
      "x": 535,
      "y": 311.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1992912534,
      "version": 3,
      "versionNonce": 1123910474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780559361847,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqAwyj0ucZSS-3wKcJIOH",
      "type": "text",
      "x": 904,
      "y": 349.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2000059734,
      "version": 3,
      "versionNonce": 1665101962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780559677219,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kslOiEXnJmPq5vLNoBR9G",
      "type": "rectangle",
      "x": 477.0390625,
      "y": 253.59765625,
      "width": 404.53515625,
      "height": 47.03125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1084173386,
      "version": 391,
      "versionNonce": 772539798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw-RYbGgDHTkeTPBDOpKa"
        }
      ],
      "updated": 1780560247166,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw-RYbGgDHTkeTPBDOpKa",
      "type": "text",
      "x": 500.07676696777344,
      "y": 264.61328125,
      "width": 358.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 17712406,
      "version": 256,
      "versionNonce": 1491264214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780560247166,
      "link": null,
      "locked": false,
      "text": "Presentation and Presentation Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kslOiEXnJmPq5vLNoBR9G",
      "originalText": "Presentation and Presentation Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDscPfn_0NKbg3Z0GFAK-",
      "type": "text",
      "x": 559.4195327758789,
      "y": 259.96484375,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1282327382,
      "version": 3,
      "versionNonce": 1548382218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560002557,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kslOiEXnJmPq5vLNoBR9G",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2vU3WieUi8RC0_laamho",
      "type": "text",
      "x": 488.32154083251953,
      "y": 263.08203125,
      "width": 109.39598083496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1886767830,
      "version": 3,
      "versionNonce": 1603636566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560004008,
      "link": null,
      "locked": false,
      "text": "5B21B6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5B21B6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aoFTuJ6IqGDsBzJDY_Ii",
      "type": "text",
      "x": 1255,
      "y": 350.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1570374602,
      "version": 3,
      "versionNonce": 914454614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780560116153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeG0KGuG9TPu6h-hw7VKJ",
      "type": "rectangle",
      "x": 1125.587890625,
      "y": 252.375,
      "width": 252.94140625000006,
      "height": 47.03125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 684296854,
      "version": 808,
      "versionNonce": 1754634186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFIEmBrAl8bWMTmDImtQG"
        }
      ],
      "updated": 1780560281541,
      "link": null,
      "locked": false
    },
    {
      "id": "yFIEmBrAl8bWMTmDImtQG",
      "type": "text",
      "x": 1135.2286987304688,
      "y": 263.390625,
      "width": 233.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 195545046,
      "version": 675,
      "versionNonce": 644091530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780560281541,
      "link": null,
      "locked": false,
      "text": "BusinessLogic and Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeG0KGuG9TPu6h-hw7VKJ",
      "originalText": "BusinessLogic and Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbjN6nWrlrhxq-gWWGs0Z",
      "type": "arrow",
      "x": 1038.859375,
      "y": 356.67955364249775,
      "width": 116.62499999999977,
      "height": 2.0909518992201015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1955125450,
      "version": 64,
      "versionNonce": 2023578122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780560312726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.62499999999977,
          2.0909518992201015
        ]
      ],
      "startBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0.7397919975408582,
          0.26020800245914244
        ]
      },
      "endBinding": {
        "elementId": "9pbss5_GDPCxxZEEcj3Y5",
        "mode": "orbit",
        "fixedPoint": [
          0.26771513439700567,
          0.26771513439700617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjBazv5Io-UHuiIo3q0sF",
      "type": "arrow",
      "x": 1155.4843749999998,
      "y": 430.06358991191917,
      "width": 116.62499999999977,
      "height": 0.6099683270038554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 665977686,
      "version": 93,
      "versionNonce": 2004477834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780560326383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.62499999999977,
          0.6099683270038554
        ]
      ],
      "startBinding": {
        "elementId": "9pbss5_GDPCxxZEEcj3Y5",
        "mode": "orbit",
        "fixedPoint": [
          0.27378362468326767,
          0.7262163753167311
        ]
      },
      "endBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0.7543039120960543,
          0.754303912096054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}