{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vy-q0SZ2vcfgzFLLW_Kta",
      "type": "rectangle",
      "x": 1108.6640625,
      "y": 276.123046875,
      "width": 299.36718749999994,
      "height": 230.6953125,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 443814794,
      "version": 806,
      "versionNonce": 43822128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "cZudRLdxLDc0qtq8nuXu1",
      "type": "rectangle",
      "x": 442.140625,
      "y": 279.578125,
      "width": 618.421875,
      "height": 224.33984374999997,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 513106954,
      "version": 531,
      "versionNonce": 66547408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "9pbss5_GDPCxxZEEcj3Y5",
      "type": "rectangle",
      "x": 1161.484375,
      "y": 318.92578125,
      "width": 188.8984375,
      "height": 152.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1722833802,
      "version": 383,
      "versionNonce": 1821877808,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SanE2WWu1AK3Mt9u1u-xL"
        },
        {
          "id": "nbjN6nWrlrhxq-gWWGs0Z",
          "type": "arrow"
        },
        {
          "id": "hjBazv5Io-UHuiIo3q0sF",
          "type": "arrow"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "SanE2WWu1AK3Mt9u1u-xL",
      "type": "text",
      "x": 1198.0716171264648,
      "y": 377.736328125,
      "width": 115.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLo0lEAxSKkcdBae7e-D"
      ],
      "frameId": null,
      "index": "a50G",
      "roundness": null,
      "seed": 82512906,
      "version": 121,
      "versionNonce": 113317072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "🗄️ Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pbss5_GDPCxxZEEcj3Y5",
      "originalText": "🗄️ Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtWOFC0I79U62gn4UMxff",
      "type": "rectangle",
      "x": 829.03515625,
      "y": 315.94140625,
      "width": 203.82421875,
      "height": 152.49218749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 18993098,
      "version": 237,
      "versionNonce": 287531056,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RT-hdooLqt27BubNDJPUc"
        },
        {
          "id": "-lF8B_XOPW1aGZTvgS4Oq",
          "type": "arrow"
        },
        {
          "id": "nbjN6nWrlrhxq-gWWGs0Z",
          "type": "arrow"
        },
        {
          "id": "hjBazv5Io-UHuiIo3q0sF",
          "type": "arrow"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "RT-hdooLqt27BubNDJPUc",
      "type": "text",
      "x": 844.1613082885742,
      "y": 374.6875,
      "width": 173.57191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dc6zj7FvdpKnp3ABSexj5"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1375664662,
      "version": 228,
      "versionNonce": 224787152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "⚙️ ViewModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtWOFC0I79U62gn4UMxff",
      "originalText": "⚙️ ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSciCrtO3CFr5Yl8s-EQq",
      "type": "rectangle",
      "x": 489.459965756065,
      "y": 312.7734375,
      "width": 148.32225598787005,
      "height": 157.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154971146,
      "version": 163,
      "versionNonce": 1613224496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jQczjAd0X-harU_mnINFc"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "jQczjAd0X-harU_mnINFc",
      "type": "text",
      "x": 515.0971145629883,
      "y": 374.033203125,
      "width": 97.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HAAtaxWITcHs2ibb8wAHa"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 449434454,
      "version": 228,
      "versionNonce": 2055086288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "🖥️ View",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSciCrtO3CFr5Yl8s-EQq",
      "originalText": "🖥️ View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lF8B_XOPW1aGZTvgS4Oq",
      "type": "arrow",
      "x": 644.3808007451131,
      "y": 391.63261003534285,
      "width": 178.65435550488678,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1872359498,
      "version": 646,
      "versionNonce": 210572336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "o7phXp75SepO_HiYFpok1"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.988730770854318,
          -0.015422535342850097
        ],
        [
          95.42639533983493,
          0.9337962146571499
        ],
        [
          148.08376049412232,
          0.9845774646571499
        ],
        [
          178.65435550488678,
          0.6381345137201038
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7phXp75SepO_HiYFpok1",
      "type": "text",
      "x": 680.3472504062371,
      "y": 380.06640625,
      "width": 118.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1816745738,
      "version": 18,
      "versionNonce": 497125072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "DataBinding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lF8B_XOPW1aGZTvgS4Oq",
      "originalText": "DataBinding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kslOiEXnJmPq5vLNoBR9G",
      "type": "rectangle",
      "x": 477.0390625,
      "y": 253.59765625,
      "width": 404.53515625,
      "height": 47.03125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1084173386,
      "version": 392,
      "versionNonce": 742067760,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw-RYbGgDHTkeTPBDOpKa"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw-RYbGgDHTkeTPBDOpKa",
      "type": "text",
      "x": 500.07676696777344,
      "y": 264.61328125,
      "width": 358.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 17712406,
      "version": 257,
      "versionNonce": 325594320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "Presentation and Presentation Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kslOiEXnJmPq5vLNoBR9G",
      "originalText": "Presentation and Presentation Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeG0KGuG9TPu6h-hw7VKJ",
      "type": "rectangle",
      "x": 1125.587890625,
      "y": 252.375,
      "width": 252.94140625000006,
      "height": 47.03125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 684296854,
      "version": 809,
      "versionNonce": 1478084656,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yFIEmBrAl8bWMTmDImtQG"
        }
      ],
      "updated": 1780565955634,
      "link": null,
      "locked": false
    },
    {
      "id": "yFIEmBrAl8bWMTmDImtQG",
      "type": "text",
      "x": 1135.2286987304688,
      "y": 263.390625,
      "width": 233.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 195545046,
      "version": 676,
      "versionNonce": 627708624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "text": "BusinessLogic and Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeG0KGuG9TPu6h-hw7VKJ",
      "originalText": "BusinessLogic and Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbjN6nWrlrhxq-gWWGs0Z",
      "type": "arrow",
      "x": 1038.859375,
      "y": 356.67955364249775,
      "width": 116.62499999999977,
      "height": 2.0909518992201015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1955125450,
      "version": 65,
      "versionNonce": 1276199472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.62499999999977,
          2.0909518992201015
        ]
      ],
      "startBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0.7397919975408582,
          0.26020800245914244
        ]
      },
      "endBinding": {
        "elementId": "9pbss5_GDPCxxZEEcj3Y5",
        "mode": "orbit",
        "fixedPoint": [
          0.26771513439700567,
          0.26771513439700617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjBazv5Io-UHuiIo3q0sF",
      "type": "arrow",
      "x": 1155.4843749999998,
      "y": 430.06358991191917,
      "width": 116.62499999999977,
      "height": 0.6099683270038554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 665977686,
      "version": 94,
      "versionNonce": 708786384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780565955634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.62499999999977,
          0.6099683270038554
        ]
      ],
      "startBinding": {
        "elementId": "9pbss5_GDPCxxZEEcj3Y5",
        "mode": "orbit",
        "fixedPoint": [
          0.27378362468326767,
          0.7262163753167311
        ]
      },
      "endBinding": {
        "elementId": "xtWOFC0I79U62gn4UMxff",
        "mode": "orbit",
        "fixedPoint": [
          0.7543039120960543,
          0.754303912096054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t25njraMxvEzg0cIX4BkV",
      "type": "rectangle",
      "x": 218.69101449197808,
      "y": 425.55512476679104,
      "width": 420.390419473221,
      "height": 365.0659689832089,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 904268336,
      "version": 12,
      "versionNonce": 1458665008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722415,
      "link": null,
      "locked": false
    },
    {
      "id": "Up07kiSAMY-ysUBxOrF7a",
      "type": "text",
      "x": 425.0112242285886,
      "y": 430.55512476679104,
      "width": 8,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1795507248,
      "version": 12,
      "versionNonce": 934887632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780620668054,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t25njraMxvEzg0cIX4BkV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaLGCtgEcH14u9ewne1js",
      "type": "rectangle",
      "x": 290.92867752189073,
      "y": 495.56777635261193,
      "width": 166.0065605960675,
      "height": 60.01084421641791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1814904368,
      "version": 10,
      "versionNonce": 516402736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CSslCs-5UG4FF0ZpL5Tk"
        },
        {
          "id": "3D3Mo5I5EPInfsLUYSl4_",
          "type": "arrow"
        },
        {
          "id": "v0Iva16B0tD19SN_Tr2YB",
          "type": "arrow"
        }
      ],
      "updated": 1780620725059,
      "link": null,
      "locked": false
    },
    {
      "id": "4CSslCs-5UG4FF0ZpL5Tk",
      "type": "text",
      "x": 320.23199901865496,
      "y": 513.0709392490671,
      "width": 107.39991760253906,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 977664048,
      "version": 10,
      "versionNonce": 978168368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722415,
      "link": null,
      "locked": false,
      "text": "form.values",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaLGCtgEcH14u9ewne1js",
      "originalText": "form.values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeboqfT-q5q58g8agewr7",
      "type": "rectangle",
      "x": 258.5282913834302,
      "y": 705.6057311100745,
      "width": 146.68275620190065,
      "height": 60.01084421641791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2033676848,
      "version": 10,
      "versionNonce": 2127262416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXyWaOhHBeDi3iJ9mjJg9"
        },
        {
          "id": "3D3Mo5I5EPInfsLUYSl4_",
          "type": "arrow"
        },
        {
          "id": "aYEZ0o8XnxzCRDUfmOpJ7",
          "type": "arrow"
        }
      ],
      "updated": 1780620728372,
      "link": null,
      "locked": false
    },
    {
      "id": "vXyWaOhHBeDi3iJ9mjJg9",
      "type": "text",
      "x": 288.4497094624079,
      "y": 723.1088940065298,
      "width": 86.83992004394531,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 266972208,
      "version": 10,
      "versionNonce": 1932320304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722415,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeboqfT-q5q58g8agewr7",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmhDCVkSl95rbeHB9xO5j",
      "type": "rectangle",
      "x": 455.22008443234574,
      "y": 705.6057311100745,
      "width": 109.64481328708021,
      "height": 60.01084421641791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1212458544,
      "version": 10,
      "versionNonce": 1364859952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9P204Zf9HwO4QpwEjH20w"
        },
        {
          "id": "v0Iva16B0tD19SN_Tr2YB",
          "type": "arrow"
        },
        {
          "id": "fggeEHKixWUg0YRwx6lHf",
          "type": "arrow"
        }
      ],
      "updated": 1780620731153,
      "link": null,
      "locked": false
    },
    {
      "id": "9P204Zf9HwO4QpwEjH20w",
      "type": "text",
      "x": 487.5925093864327,
      "y": 723.1088940065298,
      "width": 44.89996337890625,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1865441328,
      "version": 10,
      "versionNonce": 1066224688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722417,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmhDCVkSl95rbeHB9xO5j",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3D3Mo5I5EPInfsLUYSl4_",
      "type": "arrow",
      "x": 348.5614826414649,
      "y": 556.0787109375,
      "width": 60.86399838502799,
      "height": 145.6433183710354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1955912240,
      "version": 9,
      "versionNonce": 40632368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.86399838502799,
          69.51256121735074
        ],
        [
          -60.86399838502799,
          109.51979069496268
        ],
        [
          -38.257913368703356,
          145.6433183710354
        ]
      ],
      "startBinding": {
        "elementId": "yaLGCtgEcH14u9ewne1js",
        "mode": "orbit",
        "fixedPoint": [
          0.34415937867733587,
          1
        ]
      },
      "endBinding": {
        "elementId": "eeboqfT-q5q58g8agewr7",
        "mode": "orbit",
        "fixedPoint": [
          0.3563838695930109,
          -0.05638333333333397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0Iva16B0tD19SN_Tr2YB",
      "type": "arrow",
      "x": 401.1579870549444,
      "y": 556.0787109375,
      "width": 86.00054066581154,
      "height": 145.70532957672572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kV4cTgJu9EGV9YkeFpycl"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 190452784,
      "version": 9,
      "versionNonce": 1599896112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620722417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.860178399020505,
          69.51256121735074
        ],
        [
          61.860178399020505,
          109.51979069496268
        ],
        [
          86.00054066581154,
          145.70532957672572
        ]
      ],
      "startBinding": {
        "elementId": "yaLGCtgEcH14u9ewne1js",
        "mode": "orbit",
        "fixedPoint": [
          0.6609932690044716,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZmhDCVkSl95rbeHB9xO5j",
        "mode": "orbit",
        "fixedPoint": [
          0.2958510547320409,
          -0.05535000000000044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Twcfh2ApAUMDIp_4R-Te1",
      "type": "rectangle",
      "x": 659.331142454005,
      "y": 120.375,
      "width": 633.973936804017,
      "height": 505.0912721548507,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1231556144,
      "version": 12,
      "versionNonce": 648593968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false
    },
    {
      "id": "eMyDN3zsNDanC9fd8PkvS",
      "type": "text",
      "x": 972.1970171060134,
      "y": 125.5,
      "width": 8,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1202112560,
      "version": 15,
      "versionNonce": 262228016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780620847783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Twcfh2ApAUMDIp_4R-Te1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHErvvhW0GYHvqXdmPbDR",
      "type": "rectangle",
      "x": 926.5942817972667,
      "y": 145.37951842350745,
      "width": 102.5185255363806,
      "height": 60.01084421641791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1107182128,
      "version": 16,
      "versionNonce": 582024240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkjMbWBqk1j8yhCSVH13D"
        },
        {
          "id": "HUzEc2cl-YWJ-d6rDW6MW",
          "type": "arrow"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false
    },
    {
      "id": "kkjMbWBqk1j8yhCSVH13D",
      "type": "text",
      "x": 956.133558603543,
      "y": 162.88268131996267,
      "width": 43.439971923828125,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 928414768,
      "version": 15,
      "versionNonce": 631371312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHErvvhW0GYHvqXdmPbDR",
      "originalText": "form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBKK1onxeLD1TIRmwNudP",
      "type": "rectangle",
      "x": 868.4509625506046,
      "y": 255.3993994869403,
      "width": 218.80516402970497,
      "height": 120.02168843283582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 160921136,
      "version": 18,
      "versionNonce": 1415819312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kijqRpk7-ZmQsBr_OS4fy"
        },
        {
          "id": "HUzEc2cl-YWJ-d6rDW6MW",
          "type": "arrow"
        },
        {
          "id": "xCTNrpSvkibuBkQqJf81X",
          "type": "arrow"
        },
        {
          "id": "zHP828J1R63GlEhUOC4mF",
          "type": "arrow"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false
    },
    {
      "id": "kijqRpk7-ZmQsBr_OS4fy",
      "type": "text",
      "x": 892.2736037695586,
      "y": 277.90346606809703,
      "width": 171.15988159179688,
      "height": 75.01355527052237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 497627184,
      "version": 26,
      "versionNonce": 1994271280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "text": "layout (VoidField)\naddress: layout\npath: layout",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBKK1onxeLD1TIRmwNudP",
      "originalText": "layout (VoidField)\naddress: layout\npath: layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI1CVSG3WhjnrIkKLFX3u",
      "type": "rectangle",
      "x": 694.3374682469155,
      "y": 450.43464319029846,
      "width": 260.04699160447757,
      "height": 150.02711054104475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2071177776,
      "version": 17,
      "versionNonce": 402220080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXQAIu92FkzSybP4hVUBI"
        },
        {
          "id": "xCTNrpSvkibuBkQqJf81X",
          "type": "arrow"
        },
        {
          "id": "aYEZ0o8XnxzCRDUfmOpJ7",
          "type": "arrow"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false
    },
    {
      "id": "NXQAIu92FkzSybP4hVUBI",
      "type": "text",
      "x": 703.2310583484707,
      "y": 487.94142082555965,
      "width": 242.2598114013672,
      "height": 75.01355527052237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1843323952,
      "version": 28,
      "versionNonce": 631070256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "text": "username (Field)\naddress: layout.username\npath: username",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI1CVSG3WhjnrIkKLFX3u",
      "originalText": "username (Field)\naddress: layout.username\npath: username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZfJ8tnMpiQVqR3iPJX9z",
      "type": "rectangle",
      "x": 1004.393496698408,
      "y": 465.43735424440297,
      "width": 253.90525676670356,
      "height": 120.02168843283582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 584244784,
      "version": 17,
      "versionNonce": 1830785584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzhHmYa_5Rnl2o_BsGMLV"
        },
        {
          "id": "zHP828J1R63GlEhUOC4mF",
          "type": "arrow"
        },
        {
          "id": "fggeEHKixWUg0YRwx6lHf",
          "type": "arrow"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false
    },
    {
      "id": "bzhHmYa_5Rnl2o_BsGMLV",
      "type": "text",
      "x": 1031.1861977135957,
      "y": 487.9414208255597,
      "width": 200.31985473632812,
      "height": 75.01355527052237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1261934640,
      "version": 27,
      "versionNonce": 298699824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "text": "email (Field)\naddress: layout.email\npath: email",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZfJ8tnMpiQVqR3iPJX9z",
      "originalText": "email (Field)\naddress: layout.email\npath: email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUzEc2cl-YWJ-d6rDW6MW",
      "type": "arrow",
      "x": 977.8532476368007,
      "y": 205.89045300839553,
      "width": 0,
      "height": 45.00813316231343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 989139504,
      "version": 14,
      "versionNonce": 512524336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.504428055037312
        ],
        [
          0,
          45.00813316231343
        ]
      ],
      "startBinding": {
        "elementId": "HHErvvhW0GYHvqXdmPbDR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "XBKK1onxeLD1TIRmwNudP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCTNrpSvkibuBkQqJf81X",
      "type": "arrow",
      "x": 869.505668765532,
      "y": 375.9211782882462,
      "width": 45.145157923274304,
      "height": 70.01265158582089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 150162480,
      "version": 14,
      "versionNonce": 594344496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.145157923274304,
          24.504428055037312
        ],
        [
          -45.145157923274304,
          49.50894647854477
        ],
        [
          -45.145157923274304,
          70.01265158582089
        ]
      ],
      "startBinding": {
        "elementId": "XBKK1onxeLD1TIRmwNudP",
        "mode": "orbit",
        "fixedPoint": [
          0.004820298550103664,
          1
        ]
      },
      "endBinding": {
        "elementId": "hI1CVSG3WhjnrIkKLFX3u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.02666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHP828J1R63GlEhUOC4mF",
      "type": "arrow",
      "x": 1086.2008265080694,
      "y": 375.9211782882462,
      "width": 45.145157923274304,
      "height": 85.01536263992537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mLUS48OmTNwWKinC-V-wN"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 790251056,
      "version": 14,
      "versionNonce": 1781412912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.145157923274304,
          24.504428055037312
        ],
        [
          45.145157923274304,
          49.50894647854477
        ],
        [
          45.145157923274304,
          85.01536263992537
        ]
      ],
      "startBinding": {
        "elementId": "XBKK1onxeLD1TIRmwNudP",
        "mode": "orbit",
        "fixedPoint": [
          0.9951769873580457,
          1
        ]
      },
      "endBinding": {
        "elementId": "TZfJ8tnMpiQVqR3iPJX9z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYEZ0o8XnxzCRDUfmOpJ7",
      "type": "arrow",
      "x": 824.3517388676055,
      "y": 606.4617537313432,
      "width": 468.2901141193993,
      "height": 93.14397737873128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 710017072,
      "version": 11,
      "versionNonce": 280107056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ki0wZfFwRw-8vGvjcRBtO"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11232177534774257,
          19.129518423507495
        ],
        [
          -445.33277501695216,
          59.136747901119435
        ],
        [
          -468.2901141193993,
          93.14397737873128
        ]
      ],
      "startBinding": {
        "elementId": "hI1CVSG3WhjnrIkKLFX3u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eeboqfT-q5q58g8agewr7",
        "mode": "orbit",
        "fixedPoint": [
          0.6526003622416365,
          -0.05535000000000044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ki0wZfFwRw-8vGvjcRBtO",
      "type": "text",
      "x": 534.1174335882107,
      "y": 632.486868597662,
      "width": 134.8599090576172,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 444758576,
      "version": 16,
      "versionNonce": 543522352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620615280,
      "link": null,
      "locked": false,
      "text": "omit VoidField",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYEZ0o8XnxzCRDUfmOpJ7",
      "originalText": "omit VoidField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fggeEHKixWUg0YRwx6lHf",
      "type": "arrow",
      "x": 1131.3495943344844,
      "y": 591.4590426772388,
      "width": 599.6672230970337,
      "height": 108.14668843283573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1653847088,
      "version": 11,
      "versionNonce": 950322736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDel3rFbVfZv88jkRV2Yw"
        }
      ],
      "updated": 1780620847790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12470365314064713,
          34.13222947761186
        ],
        [
          -579.1193304605101,
          74.13945895522379
        ],
        [
          -599.6672230970337,
          108.14668843283573
        ]
      ],
      "startBinding": {
        "elementId": "TZfJ8tnMpiQVqR3iPJX9z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZmhDCVkSl95rbeHB9xO5j",
        "mode": "orbit",
        "fixedPoint": [
          0.683198831242873,
          -0.05714999999999956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JDel3rFbVfZv88jkRV2Yw",
      "type": "text",
      "x": 774.3506934615253,
      "y": 633.3812453537533,
      "width": 134.8599090576172,
      "height": 25.00451842350746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1215147568,
      "version": 16,
      "versionNonce": 417759792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620621462,
      "link": null,
      "locked": false,
      "text": "omit VoidField",
      "fontSize": 20.003614738805968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fggeEHKixWUg0YRwx6lHf",
      "originalText": "omit VoidField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX33xtZBAgtTC9kMOY3h_",
      "type": "rectangle",
      "x": 278.44140625,
      "y": 408.265625,
      "width": 105.31640625,
      "height": 42.2578125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1182312144,
      "version": 105,
      "versionNonce": 1283919056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtIAKEjohgVQcV8qbvfj-"
        }
      ],
      "updated": 1780620835658,
      "link": null,
      "locked": false
    },
    {
      "id": "vtIAKEjohgVQcV8qbvfj-",
      "type": "text",
      "x": 307.5596237182617,
      "y": 416.89453125,
      "width": 47.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1980725456,
      "version": 15,
      "versionNonce": 397210320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620835658,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX33xtZBAgtTC9kMOY3h_",
      "originalText": "Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8MGipmuOjluzs896jkFA",
      "type": "rectangle",
      "x": 719.462890625,
      "y": 101.46484375,
      "width": 105.31640625,
      "height": 42.2578125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 147542064,
      "version": 216,
      "versionNonce": 537897008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEAQSlqHbNFSGXNTCrEaG"
        }
      ],
      "updated": 1780620840090,
      "link": null,
      "locked": false
    },
    {
      "id": "eEAQSlqHbNFSGXNTCrEaG",
      "type": "text",
      "x": 733.1111297607422,
      "y": 110.09375,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2102512176,
      "version": 133,
      "versionNonce": 345082064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780620842948,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8MGipmuOjluzs896jkFA",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}