{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5s1PDHqLAttfD4Td4EAEu",
      "type": "rectangle",
      "x": 578.201822916667,
      "y": 642.9184572358829,
      "width": 958.0078125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ0V",
      "roundness": {
        "type": 3
      },
      "seed": 1834853156,
      "version": 425,
      "versionNonce": 1042124080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "M5IFtK1ZqCxHAYrFjpdyP",
      "type": "rectangle",
      "x": 604.619791666667,
      "y": 707.9184572358829,
      "width": 236.1484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ1",
      "roundness": null,
      "seed": 1377970724,
      "version": 432,
      "versionNonce": 896594384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwB4PI5ZjD1NgPKa8Qf4r"
        },
        {
          "id": "fFYfbaM-saJKXOYwLVu06",
          "type": "arrow"
        },
        {
          "id": "vV59MTYzjeyR6w6Xa4xXl",
          "type": "arrow"
        }
      ],
      "updated": 1780542092538,
      "link": null,
      "locked": false
    },
    {
      "id": "lwB4PI5ZjD1NgPKa8Qf4r",
      "type": "text",
      "x": 620.284098307292,
      "y": 727.9184572358829,
      "width": 204.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ2",
      "roundness": {
        "type": 2
      },
      "seed": 1747010980,
      "version": 436,
      "versionNonce": 2039467984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542093228,
      "link": null,
      "locked": false,
      "text": "Registered autorun\nreaction(field) reruns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5IFtK1ZqCxHAYrFjpdyP",
      "originalText": "Registered autorun\nreaction(field) reruns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMuC2zAs_E7HvDauoaITj",
      "type": "rectangle",
      "x": 961.209635416667,
      "y": 693.1137697358829,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ3",
      "roundness": null,
      "seed": 917565732,
      "version": 431,
      "versionNonce": 1944904656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueqX0KFh5INH-hASvLnqV"
        },
        {
          "id": "fFYfbaM-saJKXOYwLVu06",
          "type": "arrow"
        },
        {
          "id": "jdQpq9nGvmEvOuLTb4uxE",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "ueqX0KFh5INH-hASvLnqV",
      "type": "text",
      "x": 973.1797205607099,
      "y": 703.1137697358829,
      "width": 196.05982971191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ4",
      "roundness": {
        "type": 2
      },
      "seed": 2101292196,
      "version": 442,
      "versionNonce": 1501936944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542096421,
      "link": null,
      "locked": false,
      "text": "Linkage logic\nreads other fields\nderives current field\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMuC2zAs_E7HvDauoaITj",
      "originalText": "Linkage logic\nreads other fields\nderives current field state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SI1nPn9WmDbT36rEzVTTv",
      "type": "rectangle",
      "x": 1251.209635416667,
      "y": 677.9184572358829,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ5",
      "roundness": null,
      "seed": 1568274468,
      "version": 430,
      "versionNonce": 574613968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tew8O1xQRpL3nwhEY2zFc"
        },
        {
          "id": "jdQpq9nGvmEvOuLTb4uxE",
          "type": "arrow"
        },
        {
          "id": "4lwoZo2KPmmAY-lPQbAKI",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "Tew8O1xQRpL3nwhEY2zFc",
      "type": "text",
      "x": 1289.129702250163,
      "y": 702.9184572358829,
      "width": 184.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ6",
      "roundness": {
        "type": 2
      },
      "seed": 323965860,
      "version": 434,
      "versionNonce": 1676083152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542099235,
      "link": null,
      "locked": false,
      "text": "Update field state\nvisible / display /\npattern /\ncomponentProps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI1nPn9WmDbT36rEzVTTv",
      "originalText": "Update field state\nvisible / display /\npattern /\ncomponentProps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFYfbaM-saJKXOYwLVu06",
      "type": "arrow",
      "x": 846.768229166667,
      "y": 752.92533478199,
      "width": 108.44140625000011,
      "height": 0.19719748294608053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ7",
      "roundness": {
        "type": 2
      },
      "seed": 753745700,
      "version": 434,
      "versionNonce": 446348752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542092540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.44184375000009,
          -0.006877546107375565
        ],
        [
          44.44184375000009,
          -0.006877546107375565
        ],
        [
          69.44184375000009,
          -0.006877546107375565
        ],
        [
          108.44140625000011,
          0.19031993683870496
        ]
      ],
      "startBinding": {
        "elementId": "M5IFtK1ZqCxHAYrFjpdyP",
        "mode": "orbit",
        "fixedPoint": [
          1.0000005293280843,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zMuC2zAs_E7HvDauoaITj",
        "mode": "orbit",
        "fixedPoint": [
          -0.01817982954545414,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jdQpq9nGvmEvOuLTb4uxE",
      "type": "arrow",
      "x": 1187.209635416667,
      "y": 753.0981300847544,
      "width": 58,
      "height": 0.17967284887129154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9eDGLx9y_5K9gzItAWjxK"
      ],
      "frameId": null,
      "index": "bwJ8",
      "roundness": {
        "type": 2
      },
      "seed": 1119992484,
      "version": 432,
      "versionNonce": 605386032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.00043750000009,
          -0.17967284887129154
        ],
        [
          58,
          -0.1661017328001435
        ]
      ],
      "startBinding": {
        "elementId": "zMuC2zAs_E7HvDauoaITj",
        "mode": "orbit",
        "fixedPoint": [
          1.000001988636364,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "SI1nPn9WmDbT36rEzVTTv",
        "mode": "orbit",
        "fixedPoint": [
          -0.015382932692307349,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BeLg72J0tg7vlew5dQSlv",
      "type": "rectangle",
      "x": 238.07942708333337,
      "y": 92.97574890254941,
      "width": 623.0078125,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJ8V",
      "roundness": {
        "type": 3
      },
      "seed": 132830756,
      "version": 37,
      "versionNonce": 1779152336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "cAwuoWF5n2X4eYs2wPpQd",
      "type": "rectangle",
      "x": 279.59114583333337,
      "y": 127.97574890254941,
      "width": 226.9765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJ9",
      "roundness": null,
      "seed": 2067701028,
      "version": 42,
      "versionNonce": 1443843888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yOMinEn1wrBTiweV8AZu"
        },
        {
          "id": "viUdcmsxyu4DRZZUcW6k4",
          "type": "arrow"
        },
        {
          "id": "eEJpAkgKJ257t_Chg_vEJ",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "4yOMinEn1wrBTiweV8AZu",
      "type": "text",
      "x": 289.749501546224,
      "y": 145.4757489025494,
      "width": 206.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJA",
      "roundness": {
        "type": 2
      },
      "seed": 993482916,
      "version": 40,
      "versionNonce": 30773712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542137500,
      "link": null,
      "locked": false,
      "text": "Observer / UI render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAwuoWF5n2X4eYs2wPpQd",
      "originalText": "Observer / UI render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfKXnNxIlZCVT_qhrLJk9",
      "type": "rectangle",
      "x": 627.0833333333334,
      "y": 127.97574890254941,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJB",
      "roundness": null,
      "seed": 59548708,
      "version": 41,
      "versionNonce": 532539696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FT3614XKrWZvgNGnzclto"
        },
        {
          "id": "viUdcmsxyu4DRZZUcW6k4",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "FT3614XKrWZvgNGnzclto",
      "type": "text",
      "x": 658.5433858235677,
      "y": 132.9757489025494,
      "width": 117.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJC",
      "roundness": {
        "type": 2
      },
      "seed": 975994788,
      "version": 41,
      "versionNonce": 1708534224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542141343,
      "link": null,
      "locked": false,
      "text": "Precise view\nupdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfKXnNxIlZCVT_qhrLJk9",
      "originalText": "Precise view update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viUdcmsxyu4DRZZUcW6k4",
      "type": "arrow",
      "x": 507.06767708333336,
      "y": 157.9757489025494,
      "width": 115.51599999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLan8VmWDEH2d6Yt2ydXX"
      ],
      "frameId": null,
      "index": "bwJD",
      "roundness": {
        "type": 2
      },
      "seed": 1464134436,
      "version": 39,
      "versionNonce": 747193136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.01200000000006,
          0
        ],
        [
          66.01200000000006,
          0
        ],
        [
          115.51599999999996,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cAwuoWF5n2X4eYs2wPpQd",
        "mode": "orbit",
        "fixedPoint": [
          0.9999998623205865,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NfKXnNxIlZCVT_qhrLJk9",
        "mode": "orbit",
        "fixedPoint": [
          -0.02222031250000024,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Adde_Ka36VKSxrwbyeUg9",
      "type": "rectangle",
      "x": -334.61328125,
      "y": 393.1202801525494,
      "width": 218.21875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJE",
      "roundness": null,
      "seed": 1766825124,
      "version": 10,
      "versionNonce": 771999696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs5cxb298RSN7tC4DfObl"
        },
        {
          "id": "lZTw8LEs8-3MDfZQgj3Qc",
          "type": "arrow"
        },
        {
          "id": "0o0fof_41EnHJdFxy5FNq",
          "type": "arrow"
        },
        {
          "id": "rbXe5DhWqa-4wR8kp_dTf",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "hs5cxb298RSN7tC4DfObl",
      "type": "text",
      "x": -316.5138397216797,
      "y": 413.1202801525494,
      "width": 182.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJF",
      "roundness": null,
      "seed": 1308387364,
      "version": 14,
      "versionNonce": 1187576272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542131110,
      "link": null,
      "locked": false,
      "text": "Field / Form state\nobservable model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Adde_Ka36VKSxrwbyeUg9",
      "originalText": "Field / Form state\nobservable model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwL4uF92sSIOsiBoIoAy5",
      "type": "rectangle",
      "x": -66.46614583333326,
      "y": -51.87971984745059,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJG",
      "roundness": null,
      "seed": 704889764,
      "version": 12,
      "versionNonce": 1033405744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y90YJxsebZhuG8VF_ussN"
        },
        {
          "id": "lZTw8LEs8-3MDfZQgj3Qc",
          "type": "arrow"
        },
        {
          "id": "OJdCm6YEkgREfMsA8V3hD",
          "type": "arrow"
        }
      ],
      "updated": 1780542051089,
      "link": null,
      "locked": false
    },
    {
      "id": "y90YJxsebZhuG8VF_ussN",
      "type": "text",
      "x": -57.0360539754231,
      "y": -29.379719847450588,
      "width": 241.1398162841797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJGV",
      "roundness": null,
      "seed": 1402187556,
      "version": 20,
      "versionNonce": 1823498032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542051089,
      "link": null,
      "locked": false,
      "text": "Read state\nvalue / display / pattern\n/ feedbacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwL4uF92sSIOsiBoIoAy5",
      "originalText": "Read state\nvalue / display / pattern\n/ feedbacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dAFMUUSp-opWb6wWXCmc",
      "type": "rectangle",
      "x": 287.34765625,
      "y": -22.031087034950588,
      "width": 222.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJH",
      "roundness": null,
      "seed": 723135140,
      "version": 9,
      "versionNonce": 552604624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPccikY2KI9yHXMYLgcwJ"
        },
        {
          "id": "OJdCm6YEkgREfMsA8V3hD",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "HPccikY2KI9yHXMYLgcwJ",
      "type": "text",
      "x": 315.5755310058594,
      "y": -17.031087034950588,
      "width": 166.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJI",
      "roundness": null,
      "seed": 1397044772,
      "version": 11,
      "versionNonce": 790418384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542049686,
      "link": null,
      "locked": false,
      "text": "Reactive collects\ndependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dAFMUUSp-opWb6wWXCmc",
      "originalText": "Reactive collects dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfevao2FuiI1yIkAlX7qD",
      "type": "rectangle",
      "x": 1710.1451822916665,
      "y": 658.2407228608828,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJJ",
      "roundness": null,
      "seed": 1761792420,
      "version": 269,
      "versionNonce": 660412880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLyVotfLzAa7mF7zrhIU5"
        },
        {
          "id": "0o0fof_41EnHJdFxy5FNq",
          "type": "arrow"
        },
        {
          "id": "9vYesuYrPkAoSF5SgQmlU",
          "type": "arrow"
        },
        {
          "id": "4lwoZo2KPmmAY-lPQbAKI",
          "type": "arrow"
        },
        {
          "id": "01EiUj5njd65G5refCqqQ",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "SLyVotfLzAa7mF7zrhIU5",
      "type": "text",
      "x": 1725.6352717081704,
      "y": 680.7407228608828,
      "width": 229.0198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJK",
      "roundness": null,
      "seed": 998309156,
      "version": 263,
      "versionNonce": 1542859568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "State write\nsetValue / setDisplay /\nonInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfevao2FuiI1yIkAlX7qD",
      "originalText": "State write\nsetValue / setDisplay /\nonInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gqetDnEjMUebshE5mWsH",
      "type": "rectangle",
      "x": -46.11328125,
      "y": 393.1202801525494,
      "width": 219.4375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJL",
      "roundness": null,
      "seed": 70105252,
      "version": 22,
      "versionNonce": 641294288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaI7AtP0myv7eU05cTVZJ"
        },
        {
          "id": "rbXe5DhWqa-4wR8kp_dTf",
          "type": "arrow"
        },
        {
          "id": "eEJpAkgKJ257t_Chg_vEJ",
          "type": "arrow"
        },
        {
          "id": "_l3C3IhH9MJcv8MHcor-x",
          "type": "arrow"
        },
        {
          "id": "vV59MTYzjeyR6w6Xa4xXl",
          "type": "arrow"
        },
        {
          "id": "OM6DuY4DKFPJwjjW_wfZO",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "FaI7AtP0myv7eU05cTVZJ",
      "type": "text",
      "x": -31.05445098876953,
      "y": 413.1202801525494,
      "width": 189.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJM",
      "roundness": null,
      "seed": 515310628,
      "version": 15,
      "versionNonce": 1128091600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542053171,
      "link": null,
      "locked": false,
      "text": "Reactive scheduling\nbatch / scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gqetDnEjMUebshE5mWsH",
      "originalText": "Reactive scheduling\nbatch / scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZTw8LEs8-3MDfZQgj3Qc",
      "type": "arrow",
      "x": -210.16065281534225,
      "y": 387.12028015254936,
      "width": 137.694506982009,
      "height": 377.64201448350144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJN",
      "roundness": {
        "type": 2
      },
      "seed": 1091231652,
      "version": 102,
      "versionNonce": 1606220080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542051090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.84840281534224,
          -334.00651041666663
        ],
        [
          137.694506982009,
          -377.64201448350144
        ]
      ],
      "startBinding": {
        "elementId": "Adde_Ka36VKSxrwbyeUg9",
        "mode": "orbit",
        "fixedPoint": [
          0.5643144780180438,
          0
        ]
      },
      "endBinding": {
        "elementId": "rwL4uF92sSIOsiBoIoAy5",
        "mode": "orbit",
        "fixedPoint": [
          -0.015383653846153868,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OJdCm6YEkgREfMsA8V3hD",
      "type": "arrow",
      "x": 199.53385416666674,
      "y": 8.129408498641336,
      "width": 81.81380208333326,
      "height": 0.14717976034323854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJO",
      "roundness": {
        "type": 2
      },
      "seed": 861358884,
      "version": 12,
      "versionNonce": 975590192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542051091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.07186458333331,
          -0.00912834609192359
        ],
        [
          44.07186458333331,
          -0.00912834609192359
        ],
        [
          81.81380208333326,
          -0.14717976034323854
        ]
      ],
      "startBinding": {
        "elementId": "rwL4uF92sSIOsiBoIoAy5",
        "mode": "orbit",
        "fixedPoint": [
          1.0000009615384617,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_dAFMUUSp-opWb6wWXCmc",
        "mode": "orbit",
        "fixedPoint": [
          -0.01797598483252575,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0o0fof_41EnHJdFxy5FNq",
      "type": "arrow",
      "x": 1792.1372102050198,
      "y": 784.2407228608828,
      "width": 2002.0494332655517,
      "height": 399.25260416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJOV",
      "roundness": {
        "type": 2
      },
      "seed": 134891172,
      "version": 672,
      "versionNonce": 178236368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.52349145501967,
          98.87955729166663
        ],
        [
          -327.8776581216864,
          104.13216145833337
        ],
        [
          -450.87505395501967,
          101.23893229166663
        ],
        [
          -565.5234914550197,
          98.87955729166663
        ],
        [
          -720.5234914550197,
          98.87955729166663
        ],
        [
          -875.5234914550197,
          98.87955729166663
        ],
        [
          -900.5234914550197,
          98.87955729166663
        ],
        [
          -925.5234914550197,
          98.87955729166663
        ],
        [
          -1069.5274914550198,
          98.87955729166663
        ],
        [
          -1213.5314914550197,
          98.87955729166663
        ],
        [
          -1238.5314914550197,
          98.87955729166663
        ],
        [
          -1393.5314914550197,
          98.87955729166663
        ],
        [
          -1548.5314914550197,
          98.87955729166663
        ],
        [
          -1573.5314914550197,
          98.87955729166663
        ],
        [
          -1744.560137288353,
          86.36653645833337
        ],
        [
          -1881.728106038353,
          2.9160156249998863
        ],
        [
          -2002.0494332655517,
          -295.12044270833337
        ]
      ],
      "startBinding": {
        "elementId": "zfevao2FuiI1yIkAlX7qD",
        "mode": "orbit",
        "fixedPoint": [
          0.6961260719773585,
          0.6961260719773577
        ]
      },
      "endBinding": {
        "elementId": "Adde_Ka36VKSxrwbyeUg9",
        "mode": "orbit",
        "fixedPoint": [
          0.5674351997708723,
          1.042555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rbXe5DhWqa-4wR8kp_dTf",
      "type": "arrow",
      "x": -110.39453125,
      "y": 438.12712024254944,
      "width": 58.28125000000001,
      "height": 0.008563964051290895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJP",
      "roundness": {
        "type": 2
      },
      "seed": 1406259748,
      "version": 9,
      "versionNonce": 828225840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.000249999999994,
          -0.0068400900000256115
        ],
        [
          58.28125000000001,
          0.001723874051265284
        ]
      ],
      "startBinding": {
        "elementId": "Adde_Ka36VKSxrwbyeUg9",
        "mode": "orbit",
        "fixedPoint": [
          1.00000114563941,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          -0.01822842495015665,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eEJpAkgKJ257t_Chg_vEJ",
      "type": "arrow",
      "x": 88.9681538508597,
      "y": 387.12028015254947,
      "width": 184.62299198247368,
      "height": 229.59375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJQ",
      "roundness": {
        "type": 2
      },
      "seed": 1704717732,
      "version": 204,
      "versionNonce": 1733931472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.52037739914036,
          -177.57812500000006
        ],
        [
          122.91100239914039,
          -229.59375000000006
        ],
        [
          184.62299198247368,
          -229.15281789869883
        ]
      ],
      "startBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          0.6059538592993449,
          0
        ]
      },
      "endBinding": {
        "elementId": "cAwuoWF5n2X4eYs2wPpQd",
        "mode": "orbit",
        "fixedPoint": [
          -0.01762503011737162,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BvDzMX1J30MKfOADH2o5D",
      "type": "arrow",
      "x": 179.32421875,
      "y": 426.57775306827494,
      "width": 697.7061666666671,
      "height": 139.75304583239227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJR",
      "roundness": {
        "type": 2
      },
      "seed": 170906788,
      "version": 1672,
      "versionNonce": 430904112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.98592708333342,
          -55.04601458239216
        ],
        [
          117.16561458333342,
          -100.37804583239227
        ],
        [
          243.5458229166668,
          -96.41320208239227
        ],
        [
          334.5484270833333,
          -134.25825416572553
        ],
        [
          422.05493750000005,
          -139.75304583239227
        ],
        [
          523.2789895833337,
          -125.95096249905879
        ],
        [
          588.3702291666673,
          -136.67361874905913
        ],
        [
          652.3936666666673,
          -125.89887916572553
        ],
        [
          697.7061666666671,
          -133.5290874990589
        ],
        [
          559.0837708333336,
          -128.3519195303087
        ]
      ],
      "startBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          0.8027205924238109,
          1
        ]
      },
      "endBinding": {
        "elementId": "YasV3NnJ9drQIVrIYiYIt",
        "mode": "orbit",
        "fixedPoint": [
          -0.015382932692307349,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vV59MTYzjeyR6w6Xa4xXl",
      "type": "arrow",
      "x": 88.38766489207777,
      "y": 489.1202801525494,
      "width": 510.2321267745891,
      "height": 266.70833333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJS",
      "roundness": {
        "type": 2
      },
      "seed": 1444257828,
      "version": 788,
      "versionNonce": 706905040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542092540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.55919969125566,
          219.54036458333348
        ],
        [
          155.21805385792206,
          264
        ],
        [
          271.27925177458883,
          265.9466145833335
        ],
        [
          366.5526892745887,
          266.70833333333326
        ],
        [
          446.7870642745887,
          265.8359375
        ],
        [
          510.2321267745891,
          263.98246042331175
        ]
      ],
      "startBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          0.6009091426943892,
          1
        ]
      },
      "endBinding": {
        "elementId": "M5IFtK1ZqCxHAYrFjpdyP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4lwoZo2KPmmAY-lPQbAKI",
      "type": "arrow",
      "x": 1517.209635416667,
      "y": 752.9683355092384,
      "width": 186.93554687499932,
      "height": 32.9905071208284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJT",
      "roundness": {
        "type": 2
      },
      "seed": 549381924,
      "version": 845,
      "versionNonce": 1657089328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.49783333333312,
          0.2935462058110261
        ],
        [
          110.00955208333312,
          -6.815828794188974
        ],
        [
          186.93554687499932,
          -32.69696091501737
        ]
      ],
      "startBinding": {
        "elementId": "SI1nPn9WmDbT36rEzVTTv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zfevao2FuiI1yIkAlX7qD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o_9szWNFAAk_Tk48Y_9Ya",
      "type": "rectangle",
      "x": 279.44661458333235,
      "y": 71.07012270824424,
      "width": 322.1451822916666,
      "height": 39.07552083333338,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJU",
      "roundness": {
        "type": 3
      },
      "seed": 1066911908,
      "version": 417,
      "versionNonce": 396136752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOieI1s8nr7NGcEWqwP3C"
        }
      ],
      "updated": 1780542087952,
      "link": null,
      "locked": false
    },
    {
      "id": "oOieI1s8nr7NGcEWqwP3C",
      "type": "text",
      "x": 317.56929270426326,
      "y": 78.10788312491093,
      "width": 245.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJUV",
      "roundness": null,
      "seed": 1941847972,
      "version": 302,
      "versionNonce": 38988592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542087952,
      "link": null,
      "locked": false,
      "text": "Data Consumer: Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_9szWNFAAk_Tk48Y_9Ya",
      "originalText": "Data Consumer: Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9py4718hWtAb2MaH7T2r7",
      "type": "rectangle",
      "x": 903.7226562499997,
      "y": 218.88850931921633,
      "width": 620,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJV",
      "roundness": {
        "type": 3
      },
      "seed": 796575268,
      "version": 1613,
      "versionNonce": 868434896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "YasV3NnJ9drQIVrIYiYIt",
      "type": "rectangle",
      "x": 928.2669270833331,
      "y": 259.5460614025497,
      "width": 260,
      "height": 78.97135416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJVV",
      "roundness": null,
      "seed": 328371492,
      "version": 1660,
      "versionNonce": 1340055856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig-xGqu46vvdReSGUMKdx"
        },
        {
          "id": "iHw4gfUyy9LLHz9-kRQWR",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig-xGqu46vvdReSGUMKdx",
      "type": "text",
      "x": 975.116994222005,
      "y": 274.03173848588307,
      "width": 166.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJW",
      "roundness": {
        "type": 2
      },
      "seed": 59590820,
      "version": 1652,
      "versionNonce": 1481263568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "display / pattern\nReaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YasV3NnJ9drQIVrIYiYIt",
      "originalText": "display / pattern\nReaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd38GntgMU8UQ2DClxPZw",
      "type": "rectangle",
      "x": 1259.2812499999995,
      "y": 252.59944681921633,
      "width": 246.06054687500003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJX",
      "roundness": null,
      "seed": 732206116,
      "version": 1792,
      "versionNonce": 1105171920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVJ0VXNdg1nkW8muYZLNu"
        },
        {
          "id": "iHw4gfUyy9LLHz9-kRQWR",
          "type": "arrow"
        },
        {
          "id": "01EiUj5njd65G5refCqqQ",
          "type": "arrow"
        }
      ],
      "updated": 1780542126815,
      "link": null,
      "locked": false
    },
    {
      "id": "TVJ0VXNdg1nkW8muYZLNu",
      "type": "text",
      "x": 1268.2315979003902,
      "y": 272.5994468192163,
      "width": 228.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJY",
      "roundness": {
        "type": 2
      },
      "seed": 2043047844,
      "version": 1795,
      "versionNonce": 1124883408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542126815,
      "link": null,
      "locked": false,
      "text": "Delete / restore values\nclear feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd38GntgMU8UQ2DClxPZw",
      "originalText": "Delete / restore values\nclear feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHw4gfUyy9LLHz9-kRQWR",
      "type": "arrow",
      "x": 1194.266927083333,
      "y": 299.0040172467953,
      "width": 59.014322916666515,
      "height": 1.3712690385609108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJZ",
      "roundness": {
        "type": 2
      },
      "seed": 1847647012,
      "version": 1823,
      "versionNonce": 1320182224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542126816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.45616666666706,
          -0.11550792757884665
        ],
        [
          59.014322916666515,
          -1.3712690385609108
        ]
      ],
      "startBinding": {
        "elementId": "YasV3NnJ9drQIVrIYiYIt",
        "mode": "orbit",
        "fixedPoint": [
          1.000001682692308,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hd38GntgMU8UQ2DClxPZw",
        "mode": "orbit",
        "fixedPoint": [
          -0.021273112560768293,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3zAQ7B_coo0MRPmTDSiRO",
      "type": "rectangle",
      "x": 930.5865885416662,
      "y": 198.66647687491104,
      "width": 264.4401041666666,
      "height": 47.314453125,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJa",
      "roundness": {
        "type": 3
      },
      "seed": 1987808676,
      "version": 1413,
      "versionNonce": 886456624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CW8f3YjAHVahx4DOa3uLd"
        }
      ],
      "updated": 1780542083363,
      "link": null,
      "locked": false
    },
    {
      "id": "CW8f3YjAHVahx4DOa3uLd",
      "type": "text",
      "x": 948.5167312622065,
      "y": 209.82370343741104,
      "width": 228.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKcHsHQorkcOaj8XLznQJ"
      ],
      "frameId": null,
      "index": "bwJb",
      "roundness": null,
      "seed": 310524196,
      "version": 1304,
      "versionNonce": 752261936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542083363,
      "link": null,
      "locked": false,
      "text": "Built-in State Reaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zAQ7B_coo0MRPmTDSiRO",
      "originalText": "Built-in State Reaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01EiUj5njd65G5refCqqQ",
      "type": "arrow",
      "x": 1511.3417968749995,
      "y": 298.0004312832191,
      "width": 327.41838553495427,
      "height": 354.2402915776638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJc",
      "roundness": {
        "type": 2
      },
      "seed": 505307812,
      "version": 3350,
      "versionNonce": 333686736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542126816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.52582812499986,
          5.914119702663697
        ],
        [
          249.87478645833403,
          24.501359285997182
        ],
        [
          327.41838553495427,
          354.2402915776638
        ]
      ],
      "startBinding": {
        "elementId": "hd38GntgMU8UQ2DClxPZw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zfevao2FuiI1yIkAlX7qD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fPDUCUkx8vpjmdIWZbY79",
      "type": "text",
      "x": 1677.2312488099337,
      "y": 279.06105070652694,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJd",
      "roundness": null,
      "seed": 95017252,
      "version": 4,
      "versionNonce": 1244498224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01EiUj5njd65G5refCqqQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOz0YUu4O2nsKeWmTMsb9",
      "type": "rectangle",
      "x": 631.4199218749984,
      "y": 622.8754612499102,
      "width": 300.57617187499994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJdV",
      "roundness": {
        "type": 3
      },
      "seed": 1617125156,
      "version": 1063,
      "versionNonce": 2103167792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVIJ63oLXo82ofC4lrRD2"
        }
      ],
      "updated": 1780542072641,
      "link": null,
      "locked": false
    },
    {
      "id": "KVIJ63oLXo82ofC4lrRD2",
      "type": "text",
      "x": 644.6381225585922,
      "y": 640.3754612499102,
      "width": 274.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJe",
      "roundness": null,
      "seed": 1651759780,
      "version": 955,
      "versionNonce": 1870512080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542072641,
      "link": null,
      "locked": false,
      "text": "Field Linkage: field.reactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOz0YUu4O2nsKeWmTMsb9",
      "originalText": "Field Linkage: field.reactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbiJEyK5-P5RTvlJl0NKu",
      "type": "rectangle",
      "x": 220.44791666666674,
      "y": 414.5401474070001,
      "width": 1503.072916666667,
      "height": 200.29828632443167,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJf",
      "roundness": {
        "type": 3
      },
      "seed": 1394726564,
      "version": 1683,
      "versionNonce": 1905403856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "Vrfk4GNp8HEfDFJrnGq6n",
      "type": "rectangle",
      "x": 243.2090855671704,
      "y": 473.7191865483095,
      "width": 236.71615656523738,
      "height": 81.94020804181295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJg",
      "roundness": null,
      "seed": 1544519076,
      "version": 1410,
      "versionNonce": 1172372784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4mQKWXF2frAsy4smsFe0"
        },
        {
          "id": "Ml8Zb9GXq_EaeyJ46HFsU",
          "type": "arrow"
        },
        {
          "id": "_l3C3IhH9MJcv8MHcor-x",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4mQKWXF2frAsy4smsFe0",
      "type": "text",
      "x": 259.75512924285545,
      "y": 491.9281216687124,
      "width": 203.6240692138672,
      "height": 45.5223378010072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJh",
      "roundness": {
        "type": 2
      },
      "seed": 1583396,
      "version": 2121,
      "versionNonce": 1117564368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "Built-in value / initialValue\nReaction",
      "fontSize": 18.208935120402877,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrfk4GNp8HEfDFJrnGq6n",
      "originalText": "Built-in value / initialValue\nReaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MOJKHWk528dSi4vL-DMQ",
      "type": "rectangle",
      "x": 548.2087488339187,
      "y": 473.7191865483095,
      "width": 216.69344079807564,
      "height": 81.94020804181295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJi",
      "roundness": null,
      "seed": 83846308,
      "version": 1410,
      "versionNonce": 1160369968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLO8CrwTkNGnmfXDcFAqK"
        },
        {
          "id": "Ml8Zb9GXq_EaeyJ46HFsU",
          "type": "arrow"
        },
        {
          "id": "5OoCYGLXZ7lTVuHRV19Py",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "BLO8CrwTkNGnmfXDcFAqK",
      "type": "text",
      "x": 591.2175099434057,
      "y": 480.54753721846055,
      "width": 130.67591857910156,
      "height": 68.28350670151079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJj",
      "roundness": {
        "type": 2
      },
      "seed": 1886597156,
      "version": 2128,
      "versionNonce": 1554970576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542112127,
      "link": null,
      "locked": false,
      "text": "Heart.publish\npublishes\nLifeCycleTypes",
      "fontSize": 18.208935120402877,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MOJKHWk528dSi4vL-DMQ",
      "originalText": "Heart.publish\npublishes LifeCycleTypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCOz9xG9w8GVUVwlWmy1X",
      "type": "rectangle",
      "x": 855.9468652340086,
      "y": 446.40578386770517,
      "width": 236.71615656523738,
      "height": 136.5670134030216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJk",
      "roundness": null,
      "seed": 1650559908,
      "version": 1410,
      "versionNonce": 1514631472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjts2oayXm90Ze76qXbQG"
        },
        {
          "id": "5OoCYGLXZ7lTVuHRV19Py",
          "type": "arrow"
        },
        {
          "id": "ktepOHl1onZiElxJjqJhv",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "cjts2oayXm90Ze76qXbQG",
      "type": "text",
      "x": 870.5171398667251,
      "y": 480.54753721846055,
      "width": 207.5756072998047,
      "height": 68.28350670151079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJl",
      "roundness": {
        "type": 2
      },
      "seed": 1291351844,
      "version": 2126,
      "versionNonce": 1694988752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "Effect Hooks\nonFormSubmit /\nonFieldValueChange / ...",
      "fontSize": 18.208935120402877,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCOz9xG9w8GVUVwlWmy1X",
      "originalText": "Effect Hooks\nonFormSubmit /\nonFieldValueChange / ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUEeCTW0bxiXpA78YyDJm",
      "type": "rectangle",
      "x": 1165.4987622808576,
      "y": 487.3758878886116,
      "width": 182.08935120402876,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJlV",
      "roundness": null,
      "seed": 749073060,
      "version": 1416,
      "versionNonce": 735037392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFcIBlfW6mnUIJf0miwCT"
        },
        {
          "id": "ktepOHl1onZiElxJjqJhv",
          "type": "arrow"
        },
        {
          "id": "9vYesuYrPkAoSF5SgQmlU",
          "type": "arrow"
        },
        {
          "id": "t-v_S9E9zOFkvGPOtz618",
          "type": "arrow"
        }
      ],
      "updated": 1780542107373,
      "link": null,
      "locked": false
    },
    {
      "id": "UFcIBlfW6mnUIJf0miwCT",
      "type": "text",
      "x": 1191.6422919478134,
      "y": 492.614718988108,
      "width": 129.8022918701172,
      "height": 45.5223378010072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJm",
      "roundness": {
        "type": 2
      },
      "seed": 1075314212,
      "version": 2124,
      "versionNonce": 606490064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542107374,
      "link": null,
      "locked": false,
      "text": "Business side-\neffect callback",
      "fontSize": 18.208935120402877,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUEeCTW0bxiXpA78YyDJm",
      "originalText": "Business side-effect callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml8Zb9GXq_EaeyJ46HFsU",
      "type": "arrow",
      "x": 480.3806931221069,
      "y": 514.6892905692159,
      "width": 63.73127292141007,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJn",
      "roundness": {
        "type": 2
      },
      "seed": 1077713316,
      "version": 1407,
      "versionNonce": 916514096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.305945522493523,
          0
        ],
        [
          45.06711442299712,
          0
        ],
        [
          63.73127292141007,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Vrfk4GNp8HEfDFJrnGq6n",
        "mode": "orbit",
        "fixedPoint": [
          1.0000009615384617,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0MOJKHWk528dSi4vL-DMQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.0168051206302312,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OoCYGLXZ7lTVuHRV19Py",
      "type": "arrow",
      "x": 765.35781133046,
      "y": 514.6892905692159,
      "width": 86.49244182191366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJo",
      "roundness": {
        "type": 2
      },
      "seed": 406963492,
      "version": 1407,
      "versionNonce": 741295568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.30594552249352,
          0
        ],
        [
          45.067114422997115,
          0
        ],
        [
          67.82828332350071,
          0
        ],
        [
          86.49244182191366,
          0
        ]
      ],
      "startBinding": {
        "elementId": "0MOJKHWk528dSi4vL-DMQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000018381749551,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CCOz9xG9w8GVUVwlWmy1X",
        "mode": "orbit",
        "fixedPoint": [
          -0.015382932692307349,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktepOHl1onZiElxJjqJhv",
      "type": "arrow",
      "x": 1098.663021799246,
      "y": 514.6993475095485,
      "width": 60.83574048161154,
      "height": 0.6570362918497494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJp",
      "roundness": {
        "type": 2
      },
      "seed": 496337060,
      "version": 1409,
      "versionNonce": 465310672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542107376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.761567220959375,
          -0.010056940332560771
        ],
        [
          60.83574048161154,
          0.6469793515171887
        ]
      ],
      "startBinding": {
        "elementId": "CCOz9xG9w8GVUVwlWmy1X",
        "mode": "orbit",
        "fixedPoint": [
          1.000001682692308,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lUEeCTW0bxiXpA78YyDJm",
        "mode": "orbit",
        "fixedPoint": [
          -0.019997812499999556,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3BX-LS1h3myev084VB16",
      "type": "rectangle",
      "x": 1385.075520833331,
      "y": 438.8722060415772,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1cjyZfGfastQwx4JAHe6",
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJq",
      "roundness": null,
      "seed": 1739868700,
      "version": 1053,
      "versionNonce": 669387728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cocpjrv0M5Isg4dMEwsa"
        },
        {
          "id": "9vYesuYrPkAoSF5SgQmlU",
          "type": "arrow"
        },
        {
          "id": "t-v_S9E9zOFkvGPOtz618",
          "type": "arrow"
        }
      ],
      "updated": 1780542043208,
      "link": null,
      "locked": false
    },
    {
      "id": "3cocpjrv0M5Isg4dMEwsa",
      "type": "text",
      "x": 1422.995587666827,
      "y": 463.8722060415772,
      "width": 184.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1cjyZfGfastQwx4JAHe6",
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJr",
      "roundness": {
        "type": 2
      },
      "seed": 1868342940,
      "version": 1053,
      "versionNonce": 1871440336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542105307,
      "link": null,
      "locked": false,
      "text": "Update field state\nvisible / display /\npattern /\ncomponentProps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3BX-LS1h3myev084VB16",
      "originalText": "Update field state\nvisible / display /\npattern /\ncomponentProps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-v_S9E9zOFkvGPOtz618",
      "type": "arrow",
      "x": 1347.5881134848864,
      "y": 515.3814878886116,
      "width": 31.48740734844455,
      "height": 5.3791070788449815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0im9pnVZqimoJxBZ7lbOl"
      ],
      "frameId": null,
      "index": "bwJs",
      "roundness": {
        "type": 2
      },
      "seed": 542178084,
      "version": 1868,
      "versionNonce": 1755912656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542107377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32780090758365077,
          -5.3791070788449815
        ],
        [
          31.48740734844455,
          -2.1215476774182207
        ]
      ],
      "startBinding": {
        "elementId": "lUEeCTW0bxiXpA78YyDJm",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "K3BX-LS1h3myev084VB16",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ajU_mmyBTGKTHChga-ct9",
      "type": "rectangle",
      "x": 274.10872395833223,
      "y": 399.06231020824424,
      "width": 342.84830729166663,
      "height": 47.48046875,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJt",
      "roundness": {
        "type": 3
      },
      "seed": 270365980,
      "version": 951,
      "versionNonce": 441294288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lis__jeVcLzYuul-T_aes"
        }
      ],
      "updated": 1780542063949,
      "link": null,
      "locked": false
    },
    {
      "id": "lis__jeVcLzYuul-T_aes",
      "type": "text",
      "x": 296.3630167643218,
      "y": 410.30254458324424,
      "width": 298.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJu",
      "roundness": null,
      "seed": 661156252,
      "version": 840,
      "versionNonce": 1887003600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542063949,
      "link": null,
      "locked": false,
      "text": "Lifecycle Side Effects: effects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajU_mmyBTGKTHChga-ct9",
      "originalText": "Lifecycle Side Effects: effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l3C3IhH9MJcv8MHcor-x",
      "type": "arrow",
      "x": 120.52519138498215,
      "y": 489.12028015254936,
      "width": 116.68389418218825,
      "height": 25.576679600679142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJv",
      "roundness": {
        "type": 2
      },
      "seed": 2123798820,
      "version": 1652,
      "versionNonce": 1949093168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4906836150179,
          15.3736979166668
        ],
        [
          82.2211523650179,
          25.5690104166668
        ],
        [
          116.68389418218825,
          25.576679600679142
        ]
      ],
      "startBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          0.3408889115510845,
          0.6591110884489157
        ]
      },
      "endBinding": {
        "elementId": "Vrfk4GNp8HEfDFJrnGq6n",
        "mode": "orbit",
        "fixedPoint": [
          -0.01538365384615365,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9vYesuYrPkAoSF5SgQmlU",
      "type": "arrow",
      "x": 1651.0755208333308,
      "y": 515.2504533022496,
      "width": 165.16425248370797,
      "height": 136.99026955863314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJw",
      "roundness": {
        "type": 2
      },
      "seed": 1245051812,
      "version": 2862,
      "versionNonce": 1270210000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.44835416666979,
          11.007847683633145
        ],
        [
          97.38064583333562,
          40.92972268363292
        ],
        [
          165.16425248370797,
          136.99026955863314
        ]
      ],
      "startBinding": {
        "elementId": "K3BX-LS1h3myev084VB16",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zfevao2FuiI1yIkAlX7qD",
        "mode": "orbit",
        "fixedPoint": [
          0.5657615879450085,
          0.43423841205499325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d2_xXe3uIZa4GdIa6-NCS",
      "type": "text",
      "x": 1658.1756792071528,
      "y": 475.00448192114385,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJx",
      "roundness": null,
      "seed": 922306212,
      "version": 7,
      "versionNonce": 1501275952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vYesuYrPkAoSF5SgQmlU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mYWfTuSwPyiRLCenX5GA",
      "type": "text",
      "x": 1658.1756792071528,
      "y": 475.00448192114385,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJy",
      "roundness": null,
      "seed": 2030643876,
      "version": 7,
      "versionNonce": 1255777232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vYesuYrPkAoSF5SgQmlU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLAF8StSdoLV-vp3hXxYw",
      "type": "text",
      "x": 1409.3781539758036,
      "y": 329.9307662264332,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJz",
      "roundness": null,
      "seed": 918784540,
      "version": 4,
      "versionNonce": 601833776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-v_S9E9zOFkvGPOtz618",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM6DuY4DKFPJwjjW_wfZO",
      "type": "arrow",
      "x": 134.52051674317292,
      "y": 387.12028015254947,
      "width": 787.7464103401608,
      "height": 89.99026161097225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJzV",
      "roundness": {
        "type": 2
      },
      "seed": 89015580,
      "version": 917,
      "versionNonce": 2106894800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780542043208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.29328534015863,
          -89.90171994430551
        ],
        [
          357.212556173492,
          -89.41213661097225
        ],
        [
          626.6552645068259,
          -89.99026161097225
        ],
        [
          787.7464103401608,
          -88.45107863669142
        ]
      ],
      "startBinding": {
        "elementId": "0gqetDnEjMUebshE5mWsH",
        "mode": "orbit",
        "fixedPoint": [
          0.6101018687612695,
          0.38989813123873013
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjbJn9PvLN2uP_tBarRNc",
      "type": "text",
      "x": 259.7604166666649,
      "y": 261.59356020824396,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwK",
      "roundness": null,
      "seed": 341097636,
      "version": 3,
      "versionNonce": 282796444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780541034632,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM6DuY4DKFPJwjjW_wfZO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}